spring.datasource.url =jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username =telegramBotUser
spring.datasource.password =1234

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
avatar.dir.path = src/main/java/ru/skypro/homework/images